events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    resolver 127.0.0.11 valid=5s; # Use Docker's internal DNS server

    server {
        listen 80;
        server_name localhost ryancs.com.au; # Can be your domain later if you have one

        root /usr/share/nginx/html; # Default Nginx static files location
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404; # Serve static files
        }

        # Flask Application Proxy
        location /app/ {
            set $upstream_app app; # Define 'app' as a variable
            proxy_pass http://$upstream_app:5000/; # Use the variable for dynamic resolution
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/app/(.*)$ /$1 break; 
        }
    }
}
